<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nokukhanya.coffeeshop.Main2Activity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHANYAz COFFEE HOUSE"
        android:background="#DEB887"
        android:fontFamily="cursive"
        android:textColor="#DC143C"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrderDetails"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#DEB887"
        android:textSize="19sp"

        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textView18"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        android:fontFamily="cursive"
        android:textColor="#DC143C"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/back"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Have Orderd:"
        android:fontFamily="cursive"
        android:textColor="#DC143C"
        android:textSize="20sp"
        android:layout_marginTop="145dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMOUNT DUE>>>>"
        android:fontFamily="cursive"
        android:textColor="#DC143C"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:background="#DEB887"
        android:fontFamily="cursive"
        android:textColor="#DC143C"
        android:textSize="20sp"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:textColor="#DC143C"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>